{"schema":"1.0","details":{"displayName":"Teams Request","description":"Flow to create a team and update its settings","createdTime":"2019-12-09T16:36:14.9954078Z","packageTelemetryId":"a1a8f58e-b4fb-482e-add0-7a9ed63bc743","creator":"MOD Administrator","sourceEnvironment":""},"resources":{"c29be3f9-f5a3-485e-b71c-2e4327f13dc1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Teams Request - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ebcebfad-7384-4642-b012-64b3c1c00cf2","b83b7874-faae-40f2-a03f-83a1b134ca30","313788f5-b74f-4167-831e-a8cb97de2658","76a35ff2-2809-495f-b29a-06949130591a","75263b1e-0e4f-401a-9784-47a79e42a306","87c0f5cf-f2ce-45cd-bc79-ead5ddba4628","fae842ad-d5e6-4639-9148-599b05518d8b","0bacc180-af29-47d9-a2fb-5eab3d0291f6","d6e2f99f-f130-4e9d-8071-4f0e9a3b9408","af6610dc-e19f-4bc6-97a4-e72e02bcc02b"]},"ebcebfad-7384-4642-b012-64b3c1c00cf2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b83b7874-faae-40f2-a03f-83a1b134ca30":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x010766.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ebcebfad-7384-4642-b012-64b3c1c00cf2"]},"313788f5-b74f-4167-831e-a8cb97de2658":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76a35ff2-2809-495f-b29a-06949130591a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["313788f5-b74f-4167-831e-a8cb97de2658"]},"75263b1e-0e4f-401a-9784-47a79e42a306":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87c0f5cf-f2ce-45cd-bc79-ead5ddba4628":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x010766.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1264.1723.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75263b1e-0e4f-401a-9784-47a79e42a306"]},"fae842ad-d5e6-4639-9148-599b05518d8b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1285.1773.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0bacc180-af29-47d9-a2fb-5eab3d0291f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x010766.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1010.1184.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fae842ad-d5e6-4639-9148-599b05518d8b"]},"d6e2f99f-f130-4e9d-8071-4f0e9a3b9408":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af6610dc-e19f-4bc6-97a4-e72e02bcc02b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x010766.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d6e2f99f-f130-4e9d-8071-4f0e9a3b9408"]}}}